{
    "name": "V2",
    "description": "V2.",
    "keywords": ["V2"],
    "env": {
        "UUID": {
            "description": "V2 UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        }
    },
    "website": "#",
    "repository": "#",
    "stack": "container"
}
